# advanced-ff-cs2

./: README.md  advanced-ff-cs2.sln  advanced_friendlyfire.cs  advanced_friendlyfire.csproj  old.cs
.github/workflows/: build  manual-release.yml
compiled/: advanced_friendlyfire.deps.json
